# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  set_config_defaults(config)
  config.vm.define "cache" do |box|
    set_vm_defaults(box)
    box.vm.provider "virtualbox" do |vb|
      vb.name = "cache"
      vb.cpus = 1
      vb.memory = 512
    end
    box.vm.network "private_network", ip: "192.168.99.99"
    box.vm.synced_folder __dir__, "/vmconfig"
    set_providers(box, __dir__)
  end
end